SmeRisk/trunk/App_WebReferences/MenuServiceReference/MenuService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getMainMenu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="roles" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="delimeter" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="appName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="urlPrefix" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMainMenuResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getMainMenuResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSubMenu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="roles" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="delimeter" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="appName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="urlPrefix" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSubMenuResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getSubMenuResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>